A ladder optimized based on Knowledge NEEDS.
----------------------------------------------

Its obviouse that everything u learn should be practiced and get wrote down at
the same time.

------------------Generic---------------------------------------------------

--FTP & Web Host Setup (hostgator).

Basic Terminal usage.

--Basic SSH

Github Basic

-Learnn How Client & Server Talk To Each Other

-RESTful Web Services / GET POST PUT DELETE request.

------------------Basic FrontEnd--------------------------------------------

Basic Html

-CSS

-Basic JavaScript


--------------------Pro FrontEnd--------------------------------------------

-- Modular Programings

--Git Mastery

-ES6 (babel)

-SVG

CSS Tools 
	-SASS
	--FrameWork Semantic
	Responsive Design

TaskRunner
	 Gulp
Dependency Management
	-Webpack
Bower (package management)

*MV Javascript Framework
	-React.js
		--Flux
		--Redux
		-create-react-app
	--Angular.js

--Unit Testing
	enzyme  (best react testing tool)
	karma
	Mocha
	Jasmine
	




------------------BackEnd---------------------------------------------------

->remaining to explore.

--Node.js







