A ladder optimized based on Knowledge NEEDS.
----------------------------------------------

Its obviouse that everything u learn should be practiced and get wrote down at
the same time.

<<< Lots of knowledge is out there and their getting depricated every second. LEARN LITTLE USE MORE >>>

=>Topic is the Basic most important things i need to start working and making things happen!
=>profassion comes with work and practice and needing something not reading what u may need! cuz u dont!!
Topic --> Video --> Sample Projects --> FrameWork --> Real Work --> Articles --> Side topic needed learning.

------------------Tooling---------------------------------------------------
--Vim mastery

--sublime Mastery

--phpstorm mastery
------------------Generic---------------------------------------------------

Basic Terminal usage.

-Routing

--FTP & Web Host Setup (hostgator).

--Basic SSH

--Github Basic

--Learnn How Client & Server Talk To Each Other

--RESTful Web Services / GET POST PUT DELETE request.

--MVC

------------------Basic FrontEnd--------------------------------------------

Basic Html

CSS

Basic JavaScript


--------------------Pro FrontEnd--------------------------------------------

--Javascript Best Practices

--Documentation Best Practices

--JS CONCEPTS IN DEPTH --object prototypes context clusure and ...

--Functional Programings

-ES6 (babel)

Babel

SVG Google Map 

CSS Tools 
	SASS
	FrameWork Semantic
	Responsive Design

--JS best practices

--YEOMAN

TaskRunner
	 Gulp
Dependency Management
	-Webpack
Bower (package management)

*MV Javascript Framework
	React.js
		--Flux
		--MobX
		Redux
		create-react-app

--Unit Testing
	enzyme  (best react testing tool)
	karma
	Mocha
	Jasmine

------------------BackEnd---------------------------------------------------

PHP Basic

--SPOT

--PHP OOP

--SPOT

--PHP 7

--Laravel toure!!! laracast and -- laravel basic pluralsight

--DATABASE and SQL 


--Testing


------------------ServerSide ADMINISTRATOR----------------------------------
--Ducker





-----------------------------Mobile-----------------------------------------










