Tasks i should do reguardless of the ladder timeings.
-----------------------------------------------------

-----------------toNight------------------------------



set and WeakSet and ... data structure.

get and set functions in properties.

enumrable and none enumrable properties => getOwnPropertyNames
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/getOwnPropertyNames

Make a Dom introuduction.and complite the dom article.

best practices documentation. research.
make a documentation about the new utill

learn array methods find filter and ...

regex explanation

------------------------------------------------------

Emmet

SVG

JS dirty but interesting ways to do things.

How to install lamp centOS 7

Rest and Spread Operators.

TypeScript - Interfaces
TypeScript - Classes
TypeScript - Objects
TypeScript - Namespaces
TypeScript - Modules
TypeScript - Ambients

-------------------------