Tasks i should do reguardless of the ladder timeings.
-----------------------------------------------------

Next topics to learn deppends on the
LADDER and TOPIC section


-----------------toNight------------------------------

Make a Dom introuduction.and complite the dom article.


-------------------Next-------------------------------

http request and such
https://www.youtube.com/watch?v=FTAPjr7vgxE

https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Template_literals
https://www.youtube.com/watch?v=2j9rSur_mnk


html5 browser history
window on hash change.
https://reacttraining.com/react-router/web/guides/quick-start

react-router-redux

react-routing-dom DOCs form css-tricks and github
(the version is so important)
https://reacttraining.com/react-router/web/guides/quick-start


--React Doc
--React Validations

js wierd and awesome learncode. + Summery

js documentation best practices
http://usejsdoc.org/tags-global.html

error handling and try catch and throw


-------------------SummeryS--------------------------


redux summery

router summery

browser history summery
browser hash 

react summery

js wierd and awesome learncode. + Summery

----------Long Pridicted Topics-----------------------

linux cource newboston

git documentation

rework on javascript.txt and react.txt to make better flow for more
thing to add




