Tasks i should do reguardless of the ladder timeings.
-----------------------------------------------------

Next topics to learn deppends on the
LADDER and TOPIC section

-------------------Next-------------------------------

design patterns deep study

js wierd and awesome learncode. + Summery

reac-router-dom practice.

html5 browser history

window on hash change.

react-routing-dom DOCs form css tricks and github(the version is so important)

flux learncode

flux vids

redux bucky

redux learncode

redux summery

--react Doc
--react validations




----------Long Pridicted topics-----------------------

linux cource newboston

git documentation



-----------------toNight------------------------------

Make a Dom introuduction.and complite the dom article.

best practices (comment) documentation. research.

regex explanation








