Tasks i should do reguardless of the ladder timeings.
-----------------------------------------------------

Next topics to learn deppends on the
LADDER and TOPIC section


-----------------toNight------------------------------

Make a Dom introuduction.and complite the dom article.


-------------------Next-------------------------------


lfunctional programing

ui router

sourcemap and how we use it

--React Doc

js wierd and awesome learncode. + Summery

js documentation best practices
http://usejsdoc.org/tags-global.html

error handling and try catch and throw


-------------------SummeryS--------------------------


redux summery

router summery

browser history summery
browser hash 

react summery

js wierd and awesome learncode. + Summery

----------Long Pridicted Topics-----------------------

linux cource newboston

git documentation

rework on javascript.txt and react.txt to make better flow for more
thing to add




