Tasks i should do reguardless of the ladder timeings.
-----------------------------------------------------

-----------------toNight------------------------------

SVG

Make a Dom introuduction.and complite the dom article.

best practices documentation. research.
make a documentation about the new utill

learn array methods find filter and ...

regex explanation

------------------------------------------------------

JS dirty but interesting ways to do things.

How to install lamp centOS 7

Rest and Spread Operators.

TypeScript - Interfaces
TypeScript - Classes
TypeScript - Objects
TypeScript - Namespaces
TypeScript - Modules
TypeScript - Ambients


